spring.datasource.jdbcUrl=jdbc:mysql://localhost:3307/
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.db2.datasource.jdbcUrl=
spring.db2.datasource.username=
spring.db2.datasource.password=
spring.db2.datasource.driverClassName=